\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// content.js}
\PYG{k+kd}{const}\PYG{+w}{ }\PYG{n+nx}{DARK\PYGZus{}MODE\PYGZus{}CLASS}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}dark\PYGZhy{}mode\PYGZhy{}active\PYGZdq{}}\PYG{p}{;}

\PYG{k+kd}{function}\PYG{+w}{ }\PYG{n+nx}{TogglePageDarkMode}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kd}{let}\PYG{+w}{ }\PYG{n+nx}{bodyElement}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nb}{document}\PYG{p}{.}\PYG{n+nx}{body}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nx}{bodyElement}\PYG{p}{.}\PYG{n+nx}{classList}\PYG{p}{.}\PYG{n+nx}{contains}\PYG{p}{(}\PYG{n+nx}{DARK\PYGZus{}MODE\PYGZus{}CLASS}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{bodyElement}\PYG{p}{.}\PYG{n+nx}{classList}\PYG{p}{.}\PYG{n+nx}{remove}\PYG{p}{(}\PYG{n+nx}{DARK\PYGZus{}MODE\PYGZus{}CLASS}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nx}{bodyElement}\PYG{p}{.}\PYG{n+nx}{classList}\PYG{p}{.}\PYG{n+nx}{add}\PYG{p}{(}\PYG{n+nx}{DARK\PYGZus{}MODE\PYGZus{}CLASS}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{n+nx}{TogglePageDarkMode}\PYG{p}{(}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
